<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Upgrade App</title>

    <!-- CSS FILES -->


    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        #bb {
            width: 30%;
        }

        #cc {
            padding-top: 80px;
        }

        @media all and (min-width:769px) and (max-width: 800px) {
            h4 {
                padding-top: 80%;
            }
        }

        @media all and (min-width:569px) and (max-width: 768px) {
            #mm {
                padding-left: 40%;
            }

            #bb {
                width: 50%;
            }


        }

        @media all and (min-width:481px) and (max-width: 568px) {
            #mm {
                padding-left: 35%;
            }

            #bb {
                width: 50%;
            }

        }

        @media all and (min-width:321px) and (max-width: 480px) {
            #mm {
                padding-left: 30%;
            }

            #bb {
                width: 50%;
            }

        }

        @media all and (min-width:0px) and (max-width: 320px) {
            #mm {
                padding-left: 24%;
            }

            #bb {
                width: 50%;
            }

        }

        .rcorners2 {
            border-radius: 25px;
            background-color: white;
            padding: 20px;
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>

    <main>






        <section style="background-color: #1851e8;">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center" id="cc">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">








                        <img src="images/upgrade-inc-logo-vector 1.png">

                        <h4 style="margin-top: 12px;margin-bottom: 60px;margin-top: 23px" class="text-white">Download
                            App For Your Mobile</h4>

                        <form id="download-form" action="https://drive.usercontent.google.com/download" method="get"
                            class="rcorners2" style="margin-left: 10%;">
                            <i style="font-size: 70px;color: #aede47;" class="fa fa-android" aria-hidden="true"></i>
                            </Br>
                            <input type="submit" id="uc-download-link" value="Android" style="color: black;font-size: 27px;background: white;
    border: 1px;"><input type="hidden" name="id" value="1zTXY0rgygTwcJAn5OYmZYUXJ8O15hAJD"><input type="hidden"
                                name="export" value="download"><input type="hidden" name="authuser" value="0"><input
                                type="hidden" name="confirm" value="t"><input type="hidden" name="uuid"
                                value="07e7430c-7aac-41cf-af75-694c9ffe3fdc"><input type="hidden" name="at"
                                value="APcmpozU2oRmxinU0KJoZX1HhBKs:1744390869362">
                        </form>

<a href="https://github.com/reponsayeed123/test/raw/refs/heads/main/upgrade.apk">teddddddddst</a>
                    </div>

<form id="download-form" action="https://drive.usercontent.google.com/download" method="get"><input type="submit" id="uc-download-link" class="goog-inline-block jfk-button jfk-button-action" value="Download anyway"><input type="hidden" name="id" value="16Ed9RWdhoQNwysp8iFUrVwrZerZk2DJq"><input type="hidden" name="export" value="download"><input type="hidden" name="authuser" value="0"><input type="hidden" name="confirm" value="t"><input type="hidden" name="uuid" value="e6c689ff-1caf-4018-85fc-cf457132389e"><input type="hidden" name="at" value="APcmpoyXc-oILfj8XYlFPMTSgOQh:1744454801124"></form>



                </div>
            </div>

        </section>






    </main>




    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
